<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yy</groupId>
    <artifactId>SkipList</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--管理jdk版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.yy.skiplist.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        &lt;!&ndash;打包普通项目&ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <artifactId>maven-assembly-plugin</artifactId>-->
    <!--            <configuration>-->
    <!--                &lt;!&ndash;可以指定打包的Main类，也可以不指定&ndash;&gt;-->
    <!--                &lt;!&ndash;指定了某个主类的话，使用: java -jar xxx.jar 参数  来执行&ndash;&gt;-->
    <!--                &lt;!&ndash;不指定主类的话使用：java -cp  xxx.jar 类的路径 参数  来执行，注意这里需要手动指定执行类&ndash;&gt;-->
    <!--                <archive>-->
    <!--                    <manifest>-->
    <!--                        &lt;!&ndash;这里要替换成jar包main方法所在类 &ndash;&gt;-->
    <!--                        <mainClass>Main</mainClass>-->
    <!--                    </manifest>-->
    <!--                    &lt;!&ndash;<manifestEntries>&ndash;&gt;-->
    <!--                    &lt;!&ndash;    &lt;!&ndash;上面指定类的路径&ndash;&gt;&ndash;&gt;-->
    <!--                    &lt;!&ndash;    <Class-Path>./src/main/java/com/yy/skiplist</Class-Path>&ndash;&gt;-->
    <!--                    &lt;!&ndash;</manifestEntries>&ndash;&gt;-->
    <!--                </archive>-->

    <!--                <descriptorRefs>-->
    <!--                    <descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--                </descriptorRefs>-->
    <!--            </configuration>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
    <!--                    <phase>package</phase> &lt;!&ndash; 指定在打包节点执行jar包合并操作 &ndash;&gt;-->
    <!--                    <goals>-->
    <!--                        <goal>single</goal>-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

</project>